1458437923735	Copy file
1458438220342	Rename package 'com.chromalife.SpaceInvadersCompents'
1458497885246	Rename type 'GameController'
1458497899941	Rename type 'PlayerController'
1458499922041	Rename package 'com.chromalife.SpaceInvaders'
1458499938685	Rename package 'com.chromalife.SpaceInvadersEvent'
1458499953243	Rename package 'com.chromalife.SpaceInvadersControls'
1458499966580	Rename package 'com.chromalife.SpaceInvadersComponents'
1458594977206	Delete element
1458595019971	Delete element
1458595145308	Delete element
1458598062212	Move compilation unit
1458598222541	Delete element
